# Server Configuration
PORT=3000
ORIGIN=http://localhost:5173

# Database
MONGO_URI=mongodb+srv://your_username:your_password@cluster0.mongodb.net/your_db

# Security
JWT_SECRET=your_jwt_secret_key

# Payment
STRIPE_KEY=your_stripe_secret_key

# Email Service (for Password Reset)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
FRONTEND_URL=http://localhost:5173

# Client Configuration (for local development)
VITE_SERVER_URL=http://localhost:3000
